main {
  margin-top: 70px;
}

main .container {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

main h1 {
  text-align: center;
  margin-bottom: 40px;
}

.program-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 100dvw;
}

.program-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.program-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.program-item h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333333;
}

.program-item p {
  margin-bottom: 15px;
  color: #666666;
}

.program-options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.program-options .program-details {
  display: flex;
  justify-content: space-between;
}

.program-options .program-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.program-options .program-buttons .btn {
  flex: 1;
  margin-right: 10px;
}

.program-options .program-buttons a:last-child {
  margin-top: 10px;
}

.fa-circle-info {
  color: black;
}

.fa-circle-info:hover {
  color: blue;
}

.program-options .btn {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4285f4;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.program-options .btn:hover {
  background-color: #3367d6;
}

.code,
.units,
.duration,
.accepted_enrollees {
  font-size: 14px;
  color: #888888;
}

@media screen and (max-width: 480px) {
  .program-list {
    grid-template-columns: 1fr;
  }
}
